PORT=3001
DATABASE_PASSWORD=Fwp95DdUAhV9uBPf
DATABASE=mongodb+srv://mohammedavez125:<PASSWORD>@cluster0.egkpi3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1